<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fcfffc;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .Dahe {
            height: 346px;
            width: 524px;
            margin: 0 auto;
            background-color: fcfffc;
            border: black 1px solid;
        }

        .Tou {
            width: 100%;
            height: 71px;
            border-bottom: 1px dotted #000;

        }

        .Ti {
            font-size: 30px;
            font-weight: normal;
            line-height: 71px;
            padding: 0 36px;
            color: #565857;
        }

        .Wei {
            width: 100%;
            height: 274px;

        }

        a {
            font-size: 18px;
            text-decoration: none;
            color: #666;
            padding: 0 46px;
            display: inline-block;
            height: 48px;
            line-height: 48px;
        }

        .Dahe ul li a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        .Ju {
            margin-top: 22px;
        }
    </style>
</head>

<body>
    <div class="Dahe">
        <div class="Tou">
            <h3 class="Ti">品质购快报</h3>
        </div>
        <div class="Wei">
            <ul class="Ju">
                <li><a href="#">〖特惠〗爆款耳机五折秒！</a></li>
                <li><a href="#">〖特惠〗母亲节，健康好礼低至5折！</a></li>
                <li><a href="#">〖特惠〗爆款耳机五折秒！</a></li>
                <li><a href="#">〖特惠〗9.9元洗100张照片！</a></li>
                <li><a href="#">〖特惠〗长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>

</html>