<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei'
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .search {
            color: #666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }

        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达鼎盛京津冀多地地表温度将超60°C</h1>

    <div class="gray">2019-07-03 16:31:47 来源: <a href="#">中国天气网</a> <input type="text" value="请输入查询条件" class="search">
        <input type="submit" value="搜索" class="btn"></div>
    <hr>

    <p>中国天气网讯今天(3日)，华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35.C。预报显示，今后三天(3-5日)，这一带的高温天气将继续发酵，高温范围以及强度将在4日达到鼎盛，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38'C，其中北京和石家庄的最高气温还有望创今年以来的新高。
    </p>

    <h4>气温41.4C!地温66. 5!北京强势迎七月首个高温日</h4>
    <p style="text-align: center;">
        <img src="image/温度.jpg">
    </p>
    <P>今天，华北、黄淮一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温己普遍超过35C.大城市中，北京、天津、郑州均迎来高温日。
    </P>
    <P>在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50°C以上，部分地区地表温度甚至超过60C。其中，河北衡水地表温度高达68.3C，天津站和北京站附近的地表温度分别高达66.6C和66. 5C.
    </P>


    <h4>明日热度再升级!京津冀携手冲击38'C+_</h4>

    <p>中国天气网气象分析师王伟跃介绍，明天(4日)，华北、黄淮地区35°C以上的高温天气还将继续升级.中鼎盛阶段，高温强度和范围都将发展到最强。
        明天，北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35"C。</p>
    <p>不过,专家提醒。济南被雨水天气完美绕开,因此未来-周,当地的高温还会天天上岗。在此提醒当地居民注意防暑降温,防范持续高温带来的各种不利影响。( 文张慧数据支持/王伟跃胡啸审核刘文静张方丽)</p>

    <p class="footer">本文来源:中国天气网责任编辑:刘京NO5631</p>


</body>

</html>